<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관내여비 담당자 서포터</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3rem;
            color: #073D95;
            font-weight: 700;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            text-align: left;
        }

        form h2 {
            color: #073D95;
            margin-bottom: 20px;
        }
        
        form p {
            font-size: 1rem;
        }

        .instruction {
            margin: 20px;
            padding: 15px;
            background-color: #e1f5fe;
            border: 1px solid #073D95;
            border-radius: 10px;
            max-width: 700px;
            width: 100%;
            text-align: justify;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .instruction p {
            text-align: justify;
            font-size: 0.95rem;
        }

        ol {
            padding-left: 30px;
            list-style: disc;
            font-size: 0.85rem;
        }
        
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logo img {
            width: 200px;
            height: auto;
        }
        input[type="file"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f3f4f7;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="file"]:hover {
            border-color: #073D95;
        }

        button {
            width: 100%;
            padding: 12px 0;
            color: white;
            background-color: #073D95;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
        }

        button:hover {
            background-color: #1e6a91;
            transform: translateY(-2px);
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #95a5a6;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        footer a {
            color: #2980b9;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #1e6a91;
        }

        /* 반응형 디자인 추가 */
        @media (max-width: 800px) {
            h1 {
                font-size: 2rem;
            }

            form {
                width: 90%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../static/logo.png" alt="Logo">
        </div>
    </header>

    <h1>관내여비 담당자 서포터</h1>

    <div class="instruction">
        <h2>엑셀 파일 업로드 방법</h2>
        <p>출장 신청과 출입 태그 기록을 다운받아 업로드해주세요.<br>
            데이터를 우클릭하여 "엑셀변환하기"를 선택하면 엑셀 파일로 다운받을 수 있습니다.</p>
        <ol>
            <li>출장 신청 : 인사관리 > 근태관리 > 근태신청관리 > 출장신청현황</li>
            <li>출입 태그 : 인사관리 > 근태관리 > 근무시간관리 > 출퇴근태깅이력</li>

        </ol>
    </div>

    <form action="/trip/upload" method="post" enctype="multipart/form-data">
        <h2>파일 업로드</h2>
        <p><strong>출장 신청 파일</strong></p>
        <input type="file" name="trip_file" required>
        <p><strong>출입 태그 파일</strong></p>
        <input type="file" name="tag_file" required>
        <button type="submit">업로드</button>
    </form>
    <footer>
        <p>&copy; 2024 ejchoe24. All rights reserved. | Version 2.0</p>
    </footer>
</body>
</html>
